<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 03 01:16:06 CET 2025 -->
<title>MultipayerMainGameController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="declaration: module: com.turksat46.schiffgehtunter, package: com.turksat46.schiffgehtunter, class: MultipayerMainGameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.turksat46.schiffgehtunter</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.turksat46.schiffgehtunter</a></div>
<h1 title="Class MultipayerMainGameController" class="title">Class MultipayerMainGameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">com.turksat46.schiffgehtunter.MainGameController</a>
<div class="inheritance">com.turksat46.schiffgehtunter.MultipayerMainGameController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MultipayerMainGameController</span>
<span class="extends-implements">extends <a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a>
implements javafx.fxml.Initializable</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color"><code><a href="#container" class="member-name-link">container</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#currentDifficulty" class="member-name-link">currentDifficulty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#currentMode" class="member-name-link">currentMode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#currentState" class="member-name-link">currentState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a></code></div>
<div class="col-second even-row-color"><code><a href="#gegnerspielfeld" class="member-name-link">gegnerspielfeld</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.BorderPane</code></div>
<div class="col-second odd-row-color"><code><a href="#gegnerstackpane" class="member-name-link">gegnerstackpane</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#groesse" class="member-name-link">groesse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.Pane</code></div>
<div class="col-second odd-row-color"><code><a href="#images" class="member-name-link">images</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isBotPlayer" class="member-name-link">isBotPlayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isButtonClicked" class="member-name-link">isButtonClicked</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color"><code><a href="#label1" class="member-name-link">label1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#mode" class="member-name-link">mode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.BorderPane</code></div>
<div class="col-second even-row-color"><code><a href="#spielerstackpane" class="member-name-link">spielerstackpane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.turksat46.schiffgehtunter.MainGameController">Fields inherited from class&nbsp;com.turksat46.schiffgehtunter.<a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></h3>
<code><a href="MainGameController.html#shipCellMap">shipCellMap</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MultipayerMainGameController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dyeCell(int,int)" class="member-name-link">dyeCell</a><wbr>(int&nbsp;posx,
 int&nbsp;posy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeAITurn()" class="member-name-link">executeAITurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePrimaryClick(com.turksat46.schiffgehtunter.Spielfeld,int,int)" class="member-name-link">handlePrimaryClick</a><wbr>(<a href="Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a>&nbsp;spielfeld,
 int&nbsp;posx,
 int&nbsp;posy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSecondaryClick(com.turksat46.schiffgehtunter.Spielfeld,int,int)" class="member-name-link">handleSecondaryClick</a><wbr>(<a href="Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a>&nbsp;spielfeld,
 int&nbsp;posx,
 int&nbsp;posy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleWinForOpponent()" class="member-name-link">handleWinForOpponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleWinForPlayer()" class="member-name-link">handleWinForPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveBotShoot(int,int)" class="member-name-link">receiveBotShoot</a><wbr>(int&nbsp;posx,
 int&nbsp;posy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPausierenEventHandler(javafx.stage.Stage)" class="member-name-link">setPausierenEventHandler</a><wbr>(javafx.stage.Stage&nbsp;stage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene)" class="member-name-link">setupSpiel</a><wbr>(int&nbsp;groesse,
 javafx.stage.Stage&nbsp;stage,
 int&nbsp;currentDifficulty,
 int&nbsp;currentMode,
 javafx.scene.Scene&nbsp;scene)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene,java.util.List)" class="member-name-link">setupSpiel</a><wbr>(int&nbsp;groesse,
 javafx.stage.Stage&nbsp;stage,
 int&nbsp;currentDifficulty,
 int&nbsp;currentMode,
 javafx.scene.Scene&nbsp;scene,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ships)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shootShipMultiplayer(int,int)" class="member-name-link">shootShipMultiplayer</a><wbr>(int&nbsp;posx,
 int&nbsp;posy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGameMultiplayer()" class="member-name-link">startGameMultiplayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.turksat46.schiffgehtunter.MainGameController">Methods inherited from class&nbsp;com.turksat46.schiffgehtunter.<a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></h3>
<code><a href="MainGameController.html#handleHit(int,int)">handleHit</a>, <a href="MainGameController.html#nachbarFeldGewaehlt(com.turksat46.schiffgehtunter.Spielfeld,int,int)">nachbarFeldGewaehlt</a>, <a href="MainGameController.html#receiveShoot(int,int)">receiveShoot</a>, <a href="MainGameController.html#saveFile()">saveFile</a>, <a href="MainGameController.html#setFeld(javafx.scene.layout.GridPane)">setFeld</a>, <a href="MainGameController.html#setupBase(int,javafx.stage.Stage,int,int,javafx.scene.Scene)">setupBase</a>, <a href="MainGameController.html#setupBase(int,javafx.stage.Stage,int,int,javafx.scene.Scene,java.util.Map)">setupBase</a>, <a href="MainGameController.html#setupSpiel(javafx.stage.Stage,javafx.scene.Scene,java.util.Map)">setupSpiel</a>, <a href="MainGameController.html#startGame()">startGame</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="spielerstackpane">
<h3>spielerstackpane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="element-name">spielerstackpane</span></div>
</section>
</li>
<li>
<section class="detail" id="gegnerstackpane">
<h3>gegnerstackpane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="element-name">gegnerstackpane</span></div>
</section>
</li>
<li>
<section class="detail" id="container">
<h3>container</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">container</span></div>
</section>
</li>
<li>
<section class="detail" id="images">
<h3>images</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="element-name">images</span></div>
</section>
</li>
<li>
<section class="detail" id="label1">
<h3>label1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">label1</span></div>
</section>
</li>
<li>
<section class="detail" id="currentState">
<h3>currentState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentState</span></div>
</section>
</li>
<li>
<section class="detail" id="currentMode">
<h3>currentMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentMode</span></div>
</section>
</li>
<li>
<section class="detail" id="currentDifficulty">
<h3>currentDifficulty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentDifficulty</span></div>
</section>
</li>
<li>
<section class="detail" id="groesse">
<h3>groesse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">groesse</span></div>
</section>
</li>
<li>
<section class="detail" id="gegnerspielfeld">
<h3>gegnerspielfeld</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a></span>&nbsp;<span class="element-name">gegnerspielfeld</span></div>
</section>
</li>
<li>
<section class="detail" id="isButtonClicked">
<h3>isButtonClicked</h3>
<div class="member-signature"><span class="modifiers">public static volatile</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isButtonClicked</span></div>
</section>
</li>
<li>
<section class="detail" id="isBotPlayer">
<h3>isBotPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBotPlayer</span></div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="mode">
<h3>mode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">mode</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MultipayerMainGameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultipayerMainGameController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="MainGameController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGameMultiplayer()">
<h3>startGameMultiplayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGameMultiplayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene)">
<h3>setupSpiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupSpiel</span><wbr><span class="parameters">(int&nbsp;groesse,
 javafx.stage.Stage&nbsp;stage,
 int&nbsp;currentDifficulty,
 int&nbsp;currentMode,
 javafx.scene.Scene&nbsp;scene)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MainGameController.html#setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene)">setupSpiel</a></code>&nbsp;in class&nbsp;<code><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene,java.util.List)">
<h3>setupSpiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupSpiel</span><wbr><span class="parameters">(int&nbsp;groesse,
 javafx.stage.Stage&nbsp;stage,
 int&nbsp;currentDifficulty,
 int&nbsp;currentMode,
 javafx.scene.Scene&nbsp;scene,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ships)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPausierenEventHandler(javafx.stage.Stage)">
<h3>setPausierenEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPausierenEventHandler</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MainGameController.html#setPausierenEventHandler(javafx.stage.Stage)">setPausierenEventHandler</a></code>&nbsp;in class&nbsp;<code><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePrimaryClick(com.turksat46.schiffgehtunter.Spielfeld,int,int)">
<h3>handlePrimaryClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePrimaryClick</span><wbr><span class="parameters">(<a href="Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a>&nbsp;spielfeld,
 int&nbsp;posx,
 int&nbsp;posy)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MainGameController.html#handlePrimaryClick(com.turksat46.schiffgehtunter.Spielfeld,int,int)">handlePrimaryClick</a></code>&nbsp;in class&nbsp;<code><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleSecondaryClick(com.turksat46.schiffgehtunter.Spielfeld,int,int)">
<h3>handleSecondaryClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleSecondaryClick</span><wbr><span class="parameters">(<a href="Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a>&nbsp;spielfeld,
 int&nbsp;posx,
 int&nbsp;posy)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MainGameController.html#handleSecondaryClick(com.turksat46.schiffgehtunter.Spielfeld,int,int)">handleSecondaryClick</a></code>&nbsp;in class&nbsp;<code><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleWinForPlayer()">
<h3>handleWinForPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleWinForPlayer</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MainGameController.html#handleWinForPlayer()">handleWinForPlayer</a></code>&nbsp;in class&nbsp;<code><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleWinForOpponent()">
<h3>handleWinForOpponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleWinForOpponent</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MainGameController.html#handleWinForOpponent()">handleWinForOpponent</a></code>&nbsp;in class&nbsp;<code><a href="MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootShipMultiplayer(int,int)">
<h3>shootShipMultiplayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shootShipMultiplayer</span><wbr><span class="parameters">(int&nbsp;posx,
 int&nbsp;posy)</span></div>
</section>
</li>
<li>
<section class="detail" id="dyeCell(int,int)">
<h3>dyeCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dyeCell</span><wbr><span class="parameters">(int&nbsp;posx,
 int&nbsp;posy)</span></div>
</section>
</li>
<li>
<section class="detail" id="executeAITurn()">
<h3>executeAITurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeAITurn</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveBotShoot(int,int)">
<h3>receiveBotShoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">receiveBotShoot</span><wbr><span class="parameters">(int&nbsp;posx,
 int&nbsp;posy)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
