<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 03 01:16:06 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.turksat46.schiffgehtunter/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html#sampleData()" class="member-name-link">sampleData()</a> - Method in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/backgroundgeneration/BackgroundGenerator.Tile.html#SAND" class="member-name-link">SAND</a> - Enum constant in enum class com.turksat46.schiffgehtunter.backgroundgeneration.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/backgroundgeneration/BackgroundGenerator.Tile.html" title="enum class in com.turksat46.schiffgehtunter.backgroundgeneration">BackgroundGenerator.Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.Tile.html#SAND" class="member-name-link">SAND</a> - Enum constant in enum class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.Tile.html" title="enum class in com.turksat46.schiffgehtunter">HelloController.Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveData</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/package-summary.html">com.turksat46.schiffgehtunter.filemanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html#%3Cinit%3E(com.turksat46.schiffgehtunter.MainGameController,com.turksat46.schiffgehtunter.newSpielfeld,com.turksat46.schiffgehtunter.Spielfeld,com.turksat46.schiffgehtunter.AI)" class="member-name-link">SaveData(MainGameController, newSpielfeld, Spielfeld, AI)</a> - Constructor for class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#saveFile()" class="member-name-link">saveFile()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveFileManager.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveFileManager</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/package-summary.html">com.turksat46.schiffgehtunter.filemanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveFileManager.html#%3Cinit%3E()" class="member-name-link">SaveFileManager()</a> - Constructor for class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveFileManager.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html" title="class in com.turksat46.schiffgehtunter">PauseGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SettingsFileManager.html#saveSettings(boolean,double)" class="member-name-link">saveSettings(boolean, double)</a> - Static method in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SettingsFileManager.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SettingsFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html#selectFeld(int,int)" class="member-name-link">selectFeld(int, int)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html#selectFeld(int,int,javafx.scene.paint.Color)" class="member-name-link">selectFeld(int, int, Color)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html" title="class in com.turksat46.schiffgehtunter">newSpielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html#selectFeld(int,int,javafx.scene.paint.Color)" class="member-name-link">selectFeld(int, int, Color)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/package-summary.html">com.turksat46.schiffgehtunter.netzwerk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/establishConnection.html#serverThread" class="member-name-link">serverThread</a> - Variable in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/establishConnection.html" title="class in com.turksat46.schiffgehtunter.netzwerk">establishConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#setFeld(javafx.scene.layout.GridPane)" class="member-name-link">setFeld(GridPane)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html#setGroesse(int)" class="member-name-link">setGroesse(int)</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html" title="class in com.turksat46.schiffgehtunter.other">Feld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html#setLastRowCol(int,int)" class="member-name-link">setLastRowCol(int, int)</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html#setLastRowCol(int,int)" class="member-name-link">setLastRowCol(int, int)</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#setPausierenEventHandler(javafx.stage.Stage)" class="member-name-link">setPausierenEventHandler(Stage)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#setPausierenEventHandler(javafx.stage.Stage)" class="member-name-link">setPausierenEventHandler(Stage)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloApplication.html#setScene(java.lang.String)" class="member-name-link">setScene(String)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloApplication.html" title="class in com.turksat46.schiffgehtunter">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html#setSettings()" class="member-name-link">setSettings()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html" title="class in com.turksat46.schiffgehtunter">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html#setShips(java.util.List)" class="member-name-link">setShips(List&lt;Integer&gt;)</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter">SettingsController</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/package-summary.html">com.turksat46.schiffgehtunter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html#%3Cinit%3E()" class="member-name-link">SettingsController()</a> - Constructor for class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html" title="class in com.turksat46.schiffgehtunter">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SettingsFileManager.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter.filemanagement">SettingsFileManager</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/package-summary.html">com.turksat46.schiffgehtunter.filemanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SettingsFileManager.html#%3Cinit%3E()" class="member-name-link">SettingsFileManager()</a> - Constructor for class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SettingsFileManager.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SettingsFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#setupBase(int,javafx.stage.Stage,int,int,javafx.scene.Scene)" class="member-name-link">setupBase(int, Stage, int, int, Scene)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#setupBase(int,javafx.stage.Stage,int,int,javafx.scene.Scene,java.util.Map)" class="member-name-link">setupBase(int, Stage, int, int, Scene, Map&lt;String, Object&gt;)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene)" class="member-name-link">setupSpiel(int, Stage, int, int, Scene)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene)" class="member-name-link">setupSpiel(int, Stage, int, int, Scene)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#setupSpiel(int,javafx.stage.Stage,int,int,javafx.scene.Scene,java.util.List)" class="member-name-link">setupSpiel(int, Stage, int, int, Scene, List&lt;Integer&gt;)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#setupSpiel(javafx.stage.Stage,javafx.scene.Scene,java.util.Map)" class="member-name-link">setupSpiel(Stage, Scene, Map&lt;String, Object&gt;)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter.other">Ship</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/package-summary.html">com.turksat46.schiffgehtunter.other</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Ship(String, int)</a> - Constructor for class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html" title="class in com.turksat46.schiffgehtunter.other">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html#shipCellListFromData" class="member-name-link">shipCellListFromData</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html" title="class in com.turksat46.schiffgehtunter">newSpielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#shipCellMap" class="member-name-link">shipCellMap</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html#shipCellMap" class="member-name-link">shipCellMap</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html" title="class in com.turksat46.schiffgehtunter">newSpielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html#shipId" class="member-name-link">shipId</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html" title="class in com.turksat46.schiffgehtunter">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html#ships" class="member-name-link">ships</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html" title="class in com.turksat46.schiffgehtunter">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#shootShipMultiplayer(int,int)" class="member-name-link">shootShipMultiplayer(int, int)</a> - Static method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloApplication.html#showSettings()" class="member-name-link">showSettings()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloApplication.html" title="class in com.turksat46.schiffgehtunter">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html#spielerFeld" class="member-name-link">spielerFeld</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html" title="class in com.turksat46.schiffgehtunter">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#spielerstackpane" class="member-name-link">spielerstackpane</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#spielerstackpane" class="member-name-link">spielerstackpane</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter">Spielfeld</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/package-summary.html">com.turksat46.schiffgehtunter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html#%3Cinit%3E(int,boolean,boolean,javafx.scene.layout.BorderPane)" class="member-name-link">Spielfeld(int, boolean, boolean, BorderPane)</a> - Constructor for class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html#%3Cinit%3E(int,boolean,boolean,javafx.scene.layout.BorderPane,java.util.Map)" class="member-name-link">Spielfeld(int, boolean, boolean, BorderPane, Map&lt;String, Object&gt;)</a> - Constructor for class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloApplication.html" title="class in com.turksat46.schiffgehtunter">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Test.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Test.html" title="class in com.turksat46.schiffgehtunter">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#startButton" class="member-name-link">startButton</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html#startConnection()" class="member-name-link">startConnection()</a> - Method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" title="class in com.turksat46.schiffgehtunter">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#startGameMultiplayer()" class="member-name-link">startGameMultiplayer()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html#startMultiplayerGame(javafx.stage.Stage,int)" class="member-name-link">startMultiplayerGame(Stage, int)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" title="class in com.turksat46.schiffgehtunter">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/PingPong.html#startPingPong()" class="member-name-link">startPingPong()</a> - Method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/PingPong.html" title="class in com.turksat46.schiffgehtunter.netzwerk">PingPong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html#startServer()" class="member-name-link">startServer()</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#state" class="member-name-link">state</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#state" class="member-name-link">state</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Music.html#stop()" class="member-name-link">stop()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Music.html" title="class in com.turksat46.schiffgehtunter.other">Music</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
