<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 03 01:16:06 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.turksat46.schiffgehtunter/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#gegnerspielfeld" class="member-name-link">gegnerspielfeld</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#gegnerspielfeld" class="member-name-link">gegnerspielfeld</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#gegnerstackpane" class="member-name-link">gegnerstackpane</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#gegnerstackpane" class="member-name-link">gegnerstackpane</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html#gesetzt" class="member-name-link">gesetzt</a> - Variable in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html" title="class in com.turksat46.schiffgehtunter.other">Feld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Cell.html#getCol()" class="member-name-link">getCol()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Cell.html" title="class in com.turksat46.schiffgehtunter.other">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html#getFeld()" class="member-name-link">getFeld()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html" title="class in com.turksat46.schiffgehtunter.other">Feld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html#getGroesse()" class="member-name-link">getGroesse()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html" title="class in com.turksat46.schiffgehtunter.other">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Music.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Music.html" title="class in com.turksat46.schiffgehtunter.other">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/establishConnection.html#getLocalIPAddress()" class="member-name-link">getLocalIPAddress()</a> - Static method in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/establishConnection.html" title="class in com.turksat46.schiffgehtunter.netzwerk">establishConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html#getLocations()" class="member-name-link">getLocations()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html" title="class in com.turksat46.schiffgehtunter.other">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html#getLocationsString()" class="member-name-link">getLocationsString()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html" title="class in com.turksat46.schiffgehtunter.other">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html#getName()" class="member-name-link">getName()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Ship.html" title="class in com.turksat46.schiffgehtunter.other">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html#getNextMove()" class="member-name-link">getNextMove()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html" title="class in com.turksat46.schiffgehtunter">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html" title="class in com.turksat46.schiffgehtunter.other">Feld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Feld.html" title="class in com.turksat46.schiffgehtunter.other">Feld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Cell.html#getRow()" class="member-name-link">getRow()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Cell.html" title="class in com.turksat46.schiffgehtunter.other">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html#getShipCellMap()" class="member-name-link">getShipCellMap()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html" title="class in com.turksat46.schiffgehtunter">newSpielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SettingsFileManager.html#getVolume()" class="member-name-link">getVolume()</a> - Static method in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SettingsFileManager.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SettingsFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Position.html#getX()" class="member-name-link">getX()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Position.html" title="class in com.turksat46.schiffgehtunter.other">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Position.html#getY()" class="member-name-link">getY()</a> - Method in class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Position.html" title="class in com.turksat46.schiffgehtunter.other">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html#gridPane" class="member-name-link">gridPane</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/Spielfeld.html" title="class in com.turksat46.schiffgehtunter">Spielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html#groesse" class="member-name-link">groesse</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html" title="class in com.turksat46.schiffgehtunter">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html#groesse" class="member-name-link">groesse</a> - Static variable in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#groesse" class="member-name-link">groesse</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#groesse" class="member-name-link">groesse</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
