<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 03 01:16:06 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.turksat46.schiffgehtunter/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html#calculateMultiplayerMove()" class="member-name-link">calculateMultiplayerMove()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/AI.html" title="class in com.turksat46.schiffgehtunter">AI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Cell.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter.other">Cell</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/package-summary.html">com.turksat46.schiffgehtunter.other</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Cell.html#%3Cinit%3E(int,int)" class="member-name-link">Cell(int, int)</a> - Constructor for class com.turksat46.schiffgehtunter.other.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/Cell.html" title="class in com.turksat46.schiffgehtunter.other">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html#changeEditableState(boolean)" class="member-name-link">changeEditableState(boolean)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/newSpielfeld.html" title="class in com.turksat46.schiffgehtunter">newSpielfeld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter.netzwerk">Client</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/package-summary.html">com.turksat46.schiffgehtunter.netzwerk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Client.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html#closeGame()" class="member-name-link">closeGame()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html" title="class in com.turksat46.schiffgehtunter">PauseGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/module-summary.html">com.turksat46.schiffgehtunter</a> - module com.turksat46.schiffgehtunter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/package-summary.html">com.turksat46.schiffgehtunter</a> - package com.turksat46.schiffgehtunter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/backgroundgeneration/package-summary.html">com.turksat46.schiffgehtunter.backgroundgeneration</a> - package com.turksat46.schiffgehtunter.backgroundgeneration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/package-summary.html">com.turksat46.schiffgehtunter.filemanagement</a> - package com.turksat46.schiffgehtunter.filemanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/package-summary.html">com.turksat46.schiffgehtunter.netzwerk</a> - package com.turksat46.schiffgehtunter.netzwerk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/other/package-summary.html">com.turksat46.schiffgehtunter.other</a> - package com.turksat46.schiffgehtunter.other</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html#connectionEstablished" class="member-name-link">connectionEstablished</a> - Static variable in class com.turksat46.schiffgehtunter.netzwerk.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/netzwerk/Server.html" title="class in com.turksat46.schiffgehtunter.netzwerk">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#container" class="member-name-link">container</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#container" class="member-name-link">container</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html#continuebutton" class="member-name-link">continuebutton</a> - Variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html" title="class in com.turksat46.schiffgehtunter">PauseGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html#continueGame()" class="member-name-link">continueGame()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html" title="class in com.turksat46.schiffgehtunter">PauseGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/backgroundgeneration/BackgroundGenerator.html#createBackground()" class="member-name-link">createBackground()</a> - Method in class com.turksat46.schiffgehtunter.backgroundgeneration.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/backgroundgeneration/BackgroundGenerator.html" title="class in com.turksat46.schiffgehtunter.backgroundgeneration">BackgroundGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" class="type-name-link" title="class in com.turksat46.schiffgehtunter">CreateGameController</a> - Class in <a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/package-summary.html">com.turksat46.schiffgehtunter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html#%3Cinit%3E()" class="member-name-link">CreateGameController()</a> - Constructor for class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" title="class in com.turksat46.schiffgehtunter">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html#currentDifficulty" class="member-name-link">currentDifficulty</a> - Static variable in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#currentDifficulty" class="member-name-link">currentDifficulty</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#currentDifficulty" class="member-name-link">currentDifficulty</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html#currentMode" class="member-name-link">currentMode</a> - Static variable in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#currentMode" class="member-name-link">currentMode</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#currentMode" class="member-name-link">currentMode</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html#currentState" class="member-name-link">currentState</a> - Static variable in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveData.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html#currentState" class="member-name-link">currentState</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MainGameController.html" title="class in com.turksat46.schiffgehtunter">MainGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html#currentState" class="member-name-link">currentState</a> - Static variable in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/MultipayerMainGameController.html" title="class in com.turksat46.schiffgehtunter">MultipayerMainGameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
