<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 03 01:16:06 CET 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.turksat46.schiffgehtunter/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html#onBackPressed()" class="member-name-link">onBackPressed()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" title="class in com.turksat46.schiffgehtunter">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html#onBackPressed(javafx.event.ActionEvent)" class="member-name-link">onBackPressed(ActionEvent)</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html" title="class in com.turksat46.schiffgehtunter">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html#onEasterEggClick()" class="member-name-link">onEasterEggClick()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html" title="class in com.turksat46.schiffgehtunter">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html#onExitButtonClick()" class="member-name-link">onExitButtonClick()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html" title="class in com.turksat46.schiffgehtunter">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html#onHelloButtonClick()" class="member-name-link">onHelloButtonClick()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html" title="class in com.turksat46.schiffgehtunter">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html#onMultiplayerClick()" class="member-name-link">onMultiplayerClick()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html" title="class in com.turksat46.schiffgehtunter">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html#onPlayPressed()" class="member-name-link">onPlayPressed()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" title="class in com.turksat46.schiffgehtunter">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html#onSettingsButtonClick()" class="member-name-link">onSettingsButtonClick()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/HelloController.html" title="class in com.turksat46.schiffgehtunter">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html#onStrategieChanged()" class="member-name-link">onStrategieChanged()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" title="class in com.turksat46.schiffgehtunter">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html#openAnleitung()" class="member-name-link">openAnleitung()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/SettingsController.html" title="class in com.turksat46.schiffgehtunter">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveFileManager.html#openFileChooser()" class="member-name-link">openFileChooser()</a> - Method in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveFileManager.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html#openLoadFileDialog()" class="member-name-link">openLoadFileDialog()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/CreateGameController.html" title="class in com.turksat46.schiffgehtunter">CreateGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveFileManager.html#openSaveFileChooserAndSave(java.lang.String)" class="member-name-link">openSaveFileChooserAndSave(String)</a> - Method in class com.turksat46.schiffgehtunter.filemanagement.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/filemanagement/SaveFileManager.html" title="class in com.turksat46.schiffgehtunter.filemanagement">SaveFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html#openSettings()" class="member-name-link">openSettings()</a> - Method in class com.turksat46.schiffgehtunter.<a href="../com.turksat46.schiffgehtunter/com/turksat46/schiffgehtunter/PauseGameController.html" title="class in com.turksat46.schiffgehtunter">PauseGameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
