<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turksat46.schiffgehtunter.MainGameController">
   <children>
      <HBox fx:id="container">
      <GridPane fx:id="spielerstackpane" style="-fx-start-margin: 10; ">

      </GridPane>


      <GridPane fx:id="gegnerstackpane">

      </GridPane>
      </HBox>
   </children>
</AnchorPane>
