<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.Group?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turksat46.schiffgehtunter.MainGameController">
   <children>
      <VBox fx:id="outercontainer">
         <HBox fx:id="label1"  spacing="100">
            <children>
               <Region prefWidth="50" />
               <Label text="Spielerfeld">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Region prefWidth="425" />
               <Label text="Gegnerfeld">
                  <font>
                     <Font size="18.0" />
                  </font>


               </Label>
            </children>
         </HBox>


         <HBox fx:id="container">
            <GridPane fx:id="spielerstackpane">

            </GridPane>


            <GridPane fx:id="gegnerstackpane">

            </GridPane>
         </HBox>
      </VBox>

      <Pane fx:id="images">
      </Pane>

   </children>
</AnchorPane>
