<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turksat46.schiffgehtunter.SettingsController">
   <children>
      <VBox prefHeight="400.0" prefWidth="160.0">
         <children>
            <Label text="Musiklautstärke" />
            <CheckBox fx:id="toggleMusic" mnemonicParsing="true" text="Mute" />
            <Slider fx:id="volumeSlider" pickOnBounds="false" prefHeight="14.0" prefWidth="349.0" />
            <Label text="Soundslautstärke" />
            <Slider />
            <Button fx:id="speichern" mnemonicParsing="false" text="Einstellungen Speichern" />
         </children>
      </VBox>
   </children>
</AnchorPane>
